.menu-float-right{
  float: right;
  line-height: 4.5;
  margin-right: 1em;
}

.user-logo{
  float: left;
  height: 40px;
  background: rgba(255, 255, 255, 0);
  margin: 10px;
}
.user-footer{
  text-align:center;
  background: rgba(255, 255, 255, 0);
  position:relative;
  bottom:0;
  overflow-y: hidden;

}

.user-menu{
  border-bottom: 0 !important;
}
.user-header{
  width: auto;
  height:60px;
  background-color:#ff9900;
  box-shadow: 0px 0.1px 1px #888888;
}

.mainPart{
  margin: 2px 0 0;
}


