.user-center-setting-main{
  display: flex;

  .user-center-setting-table{

    .user-center-setting-page{
      margin-top: 20px;
      margin-left: 40px;
      flex-direction: row;
      .user-center-setting-page-components{
        margin-top: 30px;
      }
    }
  }

  .user-center-setting-avatar{
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
  }

}

