.home-logo{
  float: left;
  height: 40px;
  background: rgba(255, 255, 255, 0);
  margin: 10px;
}
.headerInLeft{
  float: left;
  margin-left: 10px;
  margin-right: 20px;
  display: flex;

}
.headerInRight{
  float: right;
  margin-right: 10px;
}

.home-footer{
  text-align: center;
  background: #000000;
  color: #FFFFFF;
}
