.user-center-account-main{
  display: flex;
  flex: 1 1;
  .user-center-account-table{

    .user-center-account-table-item{
      display: flex;
      margin-top: 20px;
      line-height: 16px;
      width: 100%;
      justify-content: space-between;

      border-bottom: 1px solid #e8e8e8;

      .user-center-account-table-text{
        justify-content: flex-start;
        display: flex;
        .user-center-account-table-text-item{
          margin-right: 20px;
        }
      }
      .user-center-account-table-href{
        justify-content: flex-end;
      }
    }
  }
}

