
.invest-container{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 90%;
  .left-search{
    font-size: 20px;
    width: 250px;
    margin:5% 5% 5% 5%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content:center;
    order:0;
    .left-search-slogan{
    align-self: center;
    }
    .left-search-form{

    }
  }
  .right-outcome{
    width: 100%;
    margin-left: 5%;
    order:1;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    .right-outcome-slogan{
      margin-top: 2%;
      align-self: center;
      font-size: 20px;
    }
    .right-outcome-container{

    }
  }
}
