@font:16px;

.container{
  color: rgb(0,0,0.65);
  height: 100%;
  flex-direction: column;
  font-size: @font;
  header{
    width: 100%;
    height: 20px;
    text-align: right;

  }
  .icon{
    height: 15px;
    width: 15px;
    color: rgb(50,50,50);
    margin-right: 10px;
  }

  .content{
    flex: 3;
    text-align: center;
    width: 100%;
    background-image: url("https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg");
    .form{
      text-align: center;
      margin: auto;
    }
    footer{
      display: block;
      margin-top: 80px;//todo 更灵活的置底
      margin-bottom: 20px;
      right: 0px;
      left: 0px;
      font-size: 16px;
      .pic{
        width: 20px;
        height: 20px;
      }
    }
  }

}
