.user-center-safe-main{
  display: flex;
  flex: 1 1;
  .user-center-safe-table{

    .user-center-safe-table-item{
      display: flex;
      margin-top: 20px;
      line-height: 10px;
      width: 100%;
      justify-content: space-between;

      border-bottom: 1px solid #e8e8e8;

    .user-center-safe-table-text{
        justify-content: flex-start;
      }
      .user-center-safe-table-href{
        justify-content: flex-end;
      }
    }
  }
}

