.news-cardInRow-flex{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;

  height: 180px;
  .news-cardInRow-flex-component-img{
    height: 150px;
    margin-right: 20px;
  }
  .news-cardInRow-flex-component-text{
    width: auto;
  }
}
