.global{
  float: right;
  line-height: 4.5;
}

.logo{
  float: left;
}
.footer{
  text-align:center;
}

.header{
  width: auto;
  height:60px;
  background-color:#ff9900;
  box-shadow: 0px 0.1px 1px #888888;
}

.mainPart{
  margin: 2px 0 0;
}
