.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 300px;
  text-align: center;
  padding-top: 80px;
}
.header-margin{
  height: 60px;
}
.steps-action {
  margin-top: 24px;
}

.login-form {
  height: 70%;
  margin-right: 30px;
  margin-left: 30px;
  max-width: 400px;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}

//step2
.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}
