.layout{
  margin: 0px 0px 20px;

  .car{
    text-align: center;
    height: 400px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }

  .row{
    margin: 36px 40px 20px;
    .col{
      margin: 0px 0px 20px;
    }
  }
}
