.layout{
  margin: 0px 0px 20px;

  .car{
    text-align: center;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;

    .img{
      display:inline-block;
      width: 100%;/*图片自适应的父容器的宽*/
      height: 100%;/*图片自适应的父容器的高*/

    }
  }

  .row{
    margin: 36px 40px 20px;
    .col{
      margin: 0px 0px 20px;
    }
  }
}
