.user-center-setting-contain{
  -webkit-box-direction: normal;
  -webkit-box-pack: justify;
  width: 100%;
  max-width: 1080px;

  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;

  .user-center-setting-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: space-around;
    .user-center-setting-menu{
      margin-top: 20px;
    }
    .user-center-setting-page{
      margin-top: 20px;
      margin-left: 40px;
      flex-direction: row;
      flex:1 1;
      .user-center-setting-page-components{
        margin-top: 30px;
      }
    }
    .user-center-setting-avatar{
      margin-top: 20px;
      flex-direction: column;
      justify-content: center;
    }

  }


}
