.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 40px;
  background: rgba(255, 255, 255, 0);
  margin: 10px;
}

.global{
  float: right;
  line-height: 3.2;
  margin: 10px;
}

.footer{
  text-align:center;
  overflow-y: hidden;
}

.header{
  width: auto;
  height:60px;
  background-color:#ff9900;
  box-shadow: 0px 0.1px 1px #888888;
}

.mainPart{
  margin: 2px 0 0;
}
