.boundary{
  border-top: 1px dashed #d8d8d8;
  margin: 0 0 10px;
}

.Ava{
  text-align: center;
  margin-top: 0px;
}


.text{
  margin-top: 20px;
  text-align: left;
}

.cardLayout{
  padding: 10px;
}
