@font:16px;
.login-page-root{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;

  .login-page-container{
    height: 100%;
    padding-left: 2%;
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;

    color: rgb(0,0,0.65);
    background: url("../../assets/img/i.png") no-repeat 0 0;
    background-size: 100% 100%;

    .login-page-flexColumn {
      height: 100%;
      display: flex;
      flex: 1;
      flex-direction: column;

      .login-page-head-menu {
        width: 100%;
        text-align: right;
        display: flex;
        .login-page-icon {
          margin-top: 10px;
          margin-left: -20px;
          margin-bottom: 20px;
          height: 15px;
          width: 15px;
          color: rgb(80, 80, 80);
        }
      }
    }

    .login-page-content{
      height: 100%;
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 300px;
      margin-left: 8em;
      margin-top: 3em;
    }

    .login-page-footer-logo{
      flex: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      .login-page-footer-p{
        margin-bottom: -2%;
        font-size: 16px;
      }
    }

  }

}
