.register-page-root{
  -webkit-box-direction: normal;
  -webkit-box-pack: justify;
  width: 100%;


  margin-right: auto;
  margin-left: auto;

  .register-page-global{
    margin-top: 10px;
    float: left;
  }
  .register-page-width{
    .register-page-content{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-content: space-around;

      margin-top: 100px;
      min-height: 100%;
      .register-page-content-form{
        width: 540px;
      }
      .register-page-content-background{
        width: 540px;
        .register-page-content-background-img{
          margin-top: -100px;
          margin-left: -140px;
          width: 800px;
        }
      }
    }
  }

  .register-page-footer{
    position:absolute;
    bottom:0;
    width:100%;
    text-align: center;
    .register-page-logo{
      height: 40px;
      background: rgba(255, 255, 255, 0);
    }
  }

}
