.detail-page-contain{
  -webkit-box-direction: normal;
  -webkit-box-pack: justify;
  width: 100%;
  max-width: 1080px;

  margin-top: 50px;
  margin-right: auto;
  margin-left: auto;
  .detail-page-card{
    width: auto;
    margin-top: 30px;
    .detail-page-card-item{
      margin-left: 10px;
      border-bottom: 1px solid #e8e8e8;
    }
    .detail-page-card-steps{
      margin-top: 20px;
    }
  }
}
