.user-container{
  margin: 0 40px 0;
  .user-center{
    -webkit-box-direction: normal;
    -webkit-box-pack: justify;
    width: 100%;
    max-width: 1080px;

    margin-right: auto;
    margin-left: auto;
  }
}
