.invest-container{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 90%;
  .invest-left-search{
    font-size: 20px;
    width: 100%;
    margin:5% 5% 25% 25%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content:center;
    order:0;
    .invest-left-search-slogan{
      align-self: center;
    }
    .invest-left-search-anchor {
      background: rgb(240,242,245);

      .invest-left-search-form {
        margin-left: 1em;
      }
    }

  }
  .invest-right-outcome{
    width: 100%;
    margin-left: 5%;
    order:1;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    .invest-right-outcome-slogan{
      margin-top: 2%;
      align-self: center;
      font-size: 20px;
    }
    .invest-right-outcome-container{

    }
  }
}
